<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="601cfe36-346d-4197-b556-6c964d901fef" activeEnvironment="Default" name="VideoService?wsdl" resourceRoot="" soapui-version="5.2.1" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" id="5b234846-b2ee-4af1-8f1a-d1e2a6005ff7" wsaVersion="NONE" name="VideoBinding" type="wsdl" bindingName="{http://www.ttu.ee/idu0075/2015/ws/videoService}VideoBinding" soapVersion="1_1" anonymous="optional" definition="http://msi:8080/VideoServiceWebApplication/VideoService?wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://msi:8080/VideoServiceWebApplication/VideoService?wsdl"><con:part><con:url>http://msi:8080/VideoServiceWebApplication/VideoService?wsdl</con:url><con:content><![CDATA[<!--Published by JAX-WS RI (http://jax-ws.java.net). RI's version is Metro/2.3.2-b608 (trunk-7979; 2015-01-21T12:50:19+0000) JAXWS-RI/2.2.11-b150120.1832 JAXWS-API/2.2.12 JAXB-RI/2.2.12-b141219.1637 JAXB-API/2.2.13-b141020.1521 svn-revision#unknown.-->
<wsdl:definitions targetNamespace="http://www.ttu.ee/idu0075/2015/ws/videoService" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.ttu.ee/idu0075/2015/ws/videoService">
  <wsdl:types>
    <xs:schema targetNamespace="http://www.ttu.ee/idu0075/2015/ws/videoService" elementFormDefault="qualified">
      <!--Genet Schneider 142678-->
      <xs:complexType name="videoType">
        <xs:sequence>
          <xs:element name="id" type="xs:integer"/>
          <xs:element name="name" type="xs:string"/>
          <xs:element name="length" type="xs:integer"/>
          <xs:element name="uploaded_at" type="xs:date"/>
        </xs:sequence>
      </xs:complexType>
      <xs:simpleType name="IsPartnerType">
        <xs:restriction base="xs:string">
          <xs:enumeration value="NO"/>
          <xs:enumeration value="YES"/>
        </xs:restriction>
      </xs:simpleType>
      <xs:complexType name="channelVideoType">
        <xs:sequence>
          <xs:element name="channelVideo" type="tns:videoType"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="channelVideoListType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="channelVideo" type="tns:channelVideoType"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="channelType">
        <xs:sequence>
          <xs:element name="id" type="xs:integer"/>
          <xs:element name="channelName" type="xs:string"/>
          <xs:element name="isPartner" type="tns:IsPartnerType"/>
          <xs:element name="numberOfVideos" type="xs:integer"/>
          <xs:element name="channelVideoList" type="tns:channelVideoListType"/>
          <xs:element name="joined" type="xs:date"/>
        </xs:sequence>
      </xs:complexType>
      <!--break-->
      <xs:element name="getVideoRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="API_TOKEN" type="xs:string"/>
            <xs:element name="token" type="xs:string"/>
            <xs:element name="id" type="xs:integer"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getVideoResponse" type="tns:videoType"/>
      <!--break-->
      <xs:element name="addVideoRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="API_TOKEN" type="xs:string"/>
            <xs:element name="token" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="length" type="xs:integer"/>
            <xs:element name="uploaded_at" type="xs:date"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="addVideoResponse" type="tns:videoType"/>
      <!--break-->
      <xs:element name="getVideoListRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="API_TOKEN" type="xs:string"/>
            <xs:element name="token" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getVideoListResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="video" type="tns:videoType"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <!--break-->
      <xs:element name="getVideoChannelRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="API_TOKEN" type="xs:string"/>
            <xs:element name="token" type="xs:string"/>
            <xs:element name="id" type="xs:integer"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getVideoChannelResponse" type="tns:channelType"/>
      <!--break-->
      <xs:element name="addVideoChannelRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="API_TOKEN" type="xs:string"/>
            <xs:element name="token" type="xs:string"/>
            <xs:element name="channelName" type="xs:string"/>
            <xs:element name="isPartner" type="tns:IsPartnerType"/>
            <xs:element name="numberOfVideos" type="xs:integer"/>
            <xs:element name="joined" type="xs:date"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="addVideoChannelResponse" type="tns:channelType"/>
      <!--break-->
      <xs:element name="getVideoChannelListRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="API_TOKEN" type="xs:string"/>
            <xs:element name="token" type="xs:string"/>
            <xs:element name="isPartner" type="tns:IsPartnerType"/>
            <xs:element name="joined" type="xs:date"/>
            <xs:element minOccurs="0" name="hasRelatedVideos">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:pattern value="YES|NO"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getVideoChannelListResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="videoChannel" type="tns:channelType"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <!--break-->
      <xs:element name="getChannelVideoListRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="API_TOKEN" type="xs:string"/>
            <xs:element name="token" type="xs:string"/>
            <xs:element name="channelId" type="xs:integer"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getChannelVideoListResponse" type="tns:channelVideoListType"/>
      <!--break-->
      <xs:element name="addChannelVideoRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="API_TOKEN" type="xs:string"/>
            <xs:element name="token" type="xs:string"/>
            <xs:element name="channelId" type="xs:integer"/>
            <xs:element name="videoId" type="xs:integer"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="addChannelVideoResponse" type="tns:channelVideoType"/>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="getVideoMessageRequest">
    <wsdl:part name="parameter" element="tns:getVideoRequest"/>
  </wsdl:message>
  <wsdl:message name="getVideoMessageResponse">
    <wsdl:part name="parameter" element="tns:getVideoResponse"/>
  </wsdl:message>
  <wsdl:message name="addVideoMessageRequest">
    <wsdl:part name="parameter" element="tns:addVideoRequest"/>
  </wsdl:message>
  <wsdl:message name="addVideoMessageResponse">
    <wsdl:part name="parameter" element="tns:addVideoResponse"/>
  </wsdl:message>
  <wsdl:message name="getVideoListMessageRequest">
    <wsdl:part name="parameter" element="tns:getVideoListRequest"/>
  </wsdl:message>
  <wsdl:message name="getVideoListMessageResponse">
    <wsdl:part name="parameter" element="tns:getVideoListResponse"/>
  </wsdl:message>
  <wsdl:message name="getVideoChannelMessageRequest">
    <wsdl:part name="parameter" element="tns:getVideoChannelRequest"/>
  </wsdl:message>
  <wsdl:message name="getVideoChannelMessageResponse">
    <wsdl:part name="parameter" element="tns:getVideoChannelResponse"/>
  </wsdl:message>
  <wsdl:message name="addVideoChannelMessageRequest">
    <wsdl:part name="parameter" element="tns:addVideoChannelRequest"/>
  </wsdl:message>
  <wsdl:message name="addVideoChannelMessageResponse">
    <wsdl:part name="parameter" element="tns:addVideoChannelResponse"/>
  </wsdl:message>
  <wsdl:message name="getVideoChannelListMessageRequest">
    <wsdl:part name="parameter" element="tns:getVideoChannelListRequest"/>
  </wsdl:message>
  <wsdl:message name="getVideoChannelListMessageResponse">
    <wsdl:part name="parameter" element="tns:getVideoChannelListResponse"/>
  </wsdl:message>
  <wsdl:message name="getChannelVideoListMessageRequest">
    <wsdl:part name="parameter" element="tns:getChannelVideoListRequest"/>
  </wsdl:message>
  <wsdl:message name="getChannelVideoListMessageResponse">
    <wsdl:part name="parameter" element="tns:getChannelVideoListResponse"/>
  </wsdl:message>
  <wsdl:message name="addChannelVideoMessageRequest">
    <wsdl:part name="parameter" element="tns:addChannelVideoRequest"/>
  </wsdl:message>
  <wsdl:message name="addChannelVideoMessageResponse">
    <wsdl:part name="parameter" element="tns:addChannelVideoResponse"/>
  </wsdl:message>
  <wsdl:portType name="VideoPortType">
    <wsdl:operation name="getVideo">
      <wsdl:input message="tns:getVideoMessageRequest"/>
      <wsdl:output message="tns:getVideoMessageResponse"/>
    </wsdl:operation>
    <wsdl:operation name="addVideo">
      <wsdl:input message="tns:addVideoMessageRequest"/>
      <wsdl:output message="tns:addVideoMessageResponse"/>
    </wsdl:operation>
    <wsdl:operation name="getVideoList">
      <wsdl:input message="tns:getVideoListMessageRequest"/>
      <wsdl:output message="tns:getVideoListMessageResponse"/>
    </wsdl:operation>
    <wsdl:operation name="getVideoChannel">
      <wsdl:input message="tns:getVideoChannelMessageRequest"/>
      <wsdl:output message="tns:getVideoChannelMessageResponse"/>
    </wsdl:operation>
    <wsdl:operation name="addVideoChannel">
      <wsdl:input message="tns:addVideoChannelMessageRequest"/>
      <wsdl:output message="tns:addVideoChannelMessageResponse"/>
    </wsdl:operation>
    <wsdl:operation name="getVideoChannelList">
      <wsdl:input message="tns:getVideoChannelListMessageRequest"/>
      <wsdl:output message="tns:getVideoChannelListMessageResponse"/>
    </wsdl:operation>
    <wsdl:operation name="getChannelVideoList">
      <wsdl:input message="tns:getChannelVideoListMessageRequest"/>
      <wsdl:output message="tns:getChannelVideoListMessageResponse"/>
    </wsdl:operation>
    <wsdl:operation name="addChannelVideo">
      <wsdl:input message="tns:addChannelVideoMessageRequest"/>
      <wsdl:output message="tns:addChannelVideoMessageResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="VideoBinding" type="tns:VideoPortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="getVideo">
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="addVideo">
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getVideoList">
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getVideoChannel">
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="addVideoChannel">
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getVideoChannelList">
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getChannelVideoList">
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="addChannelVideo">
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="VideoService">
    <wsdl:port name="VideoPort" binding="tns:VideoBinding">
      <soap:address location="http://msi:8080/VideoServiceWebApplication/VideoService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://msi:8080/VideoServiceWebApplication/VideoService</con:endpoint></con:endpoints><con:operation id="6d104139-db1b-4681-adae-808aeb210551" isOneWay="false" action="" name="addChannelVideo" bindingOperationName="addChannelVideo" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="16943630-ee28-4c33-bbff-50162dd3b46a" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://msi:8080/VideoServiceWebApplication/VideoService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:vid="http://www.ttu.ee/idu0075/2015/ws/videoService">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <vid:addChannelVideoRequest>\r
         <vid:API_TOKEN>salajane</vid:API_TOKEN>\r
         <vid:token>abc1</vid:token>\r
         <vid:channelId>1</vid:channelId>\r
         <vid:videoId>1</vid:videoId>\r
      </vid:addChannelVideoRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.ttu.ee/idu0075/2015/ws/videoService/VideoPortType/addChannelVideoRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="81d5b476-f424-446e-9773-1a6d1b3c47c7" isOneWay="false" action="" name="addVideo" bindingOperationName="addVideo" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="212065ec-bad4-4dca-8d66-acebd41670f0" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://msi:8080/VideoServiceWebApplication/VideoService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:vid="http://www.ttu.ee/idu0075/2015/ws/videoService">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <vid:addVideoRequest>\r
         <vid:API_TOKEN>salajane</vid:API_TOKEN>\r
         <vid:token>wwwwwww</vid:token>\r
         <vid:name>SOAP tutorial</vid:name>\r
         <vid:length>123</vid:length>\r
         <vid:uploaded_at>2012-02-03</vid:uploaded_at>\r
      </vid:addVideoRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.ttu.ee/idu0075/2015/ws/videoService/VideoPortType/addVideoRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="a337f48b-85a0-49f7-9239-242a1a1a6c29" isOneWay="false" action="" name="addVideoChannel" bindingOperationName="addVideoChannel" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="73aa023b-dcd0-4b88-a341-8f40af7c3189" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://msi:8080/VideoServiceWebApplication/VideoService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:vid="http://www.ttu.ee/idu0075/2015/ws/videoService">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <vid:addVideoChannelRequest>\r
         <vid:API_TOKEN>salajane</vid:API_TOKEN>\r
         <vid:token>abc</vid:token>\r
         <vid:channelName>pewds</vid:channelName>\r
         <vid:isPartner>YES</vid:isPartner>\r
         <vid:numberOfVideos>0</vid:numberOfVideos>\r
         <vid:joined>2016-02-03</vid:joined>\r
      </vid:addVideoChannelRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.ttu.ee/idu0075/2015/ws/videoService/VideoPortType/addVideoChannelRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="d35d083f-9ae3-4a19-99af-2460b340d989" isOneWay="false" action="" name="getChannelVideoList" bindingOperationName="getChannelVideoList" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="1d185f65-87b0-4b7e-8bd4-474607057936" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://msi:8080/VideoServiceWebApplication/VideoService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:vid="http://www.ttu.ee/idu0075/2015/ws/videoService">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <vid:getChannelVideoListRequest>\r
         <vid:API_TOKEN>salajane</vid:API_TOKEN>\r
         <vid:token>qweqw</vid:token>\r
         <vid:channelId>1</vid:channelId>\r
      </vid:getChannelVideoListRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.ttu.ee/idu0075/2015/ws/videoService/VideoPortType/getChannelVideoListRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="10e4a39f-c5ac-437a-bc90-93a66032c414" isOneWay="false" action="" name="getVideo" bindingOperationName="getVideo" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="b747aec2-f4e3-4f69-8a94-132cca40e324" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://msi:8080/VideoServiceWebApplication/VideoService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:vid="http://www.ttu.ee/idu0075/2015/ws/videoService">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <vid:getVideoRequest>\r
         <vid:API_TOKEN>salajane</vid:API_TOKEN>\r
         <vid:token>aew2</vid:token>\r
         <vid:id>1</vid:id>\r
      </vid:getVideoRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.ttu.ee/idu0075/2015/ws/videoService/VideoPortType/getVideoRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="b33e4e5f-477f-4c88-923e-341eff5d5a2e" isOneWay="false" action="" name="getVideoChannel" bindingOperationName="getVideoChannel" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="b788bf28-dc1a-4534-b6db-2100ef352e2d" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://msi:8080/VideoServiceWebApplication/VideoService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:vid="http://www.ttu.ee/idu0075/2015/ws/videoService">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <vid:getVideoChannelRequest>\r
         <vid:API_TOKEN>salajane</vid:API_TOKEN>\r
         <vid:token>wioqew</vid:token>\r
         <vid:id>1</vid:id>\r
      </vid:getVideoChannelRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.ttu.ee/idu0075/2015/ws/videoService/VideoPortType/getVideoChannelRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="10e717f9-9c17-41cd-8611-2746104b3c8f" isOneWay="false" action="" name="getVideoChannelList" bindingOperationName="getVideoChannelList" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="dc1f3d3d-521c-48b8-a26c-9cdb6da94cbd" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://msi:8080/VideoServiceWebApplication/VideoService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:vid="http://www.ttu.ee/idu0075/2015/ws/videoService">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <vid:getVideoChannelListRequest>\r
         <vid:API_TOKEN>salajane</vid:API_TOKEN>\r
         <vid:token>qwe</vid:token>\r
         <vid:isPartner>YES</vid:isPartner>\r
         <vid:joined>2016-02-03</vid:joined>\r
         <!--Optional:-->\r
         <vid:hasRelatedVideos>?</vid:hasRelatedVideos>\r
      </vid:getVideoChannelListRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.ttu.ee/idu0075/2015/ws/videoService/VideoPortType/getVideoChannelListRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="b7bf779a-3336-437e-8b77-0451973701e0" isOneWay="false" action="" name="getVideoList" bindingOperationName="getVideoList" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="b3f4886a-0763-45ab-b257-7cbad9eba974" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://msi:8080/VideoServiceWebApplication/VideoService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:vid="http://www.ttu.ee/idu0075/2015/ws/videoService">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <vid:getVideoListRequest>\r
         <vid:API_TOKEN>salajane</vid:API_TOKEN>\r
         <vid:token>qwqqqqqqqqqe</vid:token>\r
      </vid:getVideoListRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.ttu.ee/idu0075/2015/ws/videoService/VideoPortType/getVideoListRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:testSuite id="9e508c69-78d3-4eaa-a2a6-e08796aab5da" name="VideoBinding TestSuite"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="f1d43224-fe1f-43a3-a690-ef45ce83ada8" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="addChannelVideo TestCase" searchProperties="true"><con:settings/><con:testStep type="request" id="9bf86e2c-e0cb-4edb-aad1-302a3d72e0e4" name="addChannelVideo"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>VideoBinding</con:interface><con:operation>addChannelVideo</con:operation><con:request name="addChannelVideo" id="70e4b931-90b2-412b-9b19-a9c6759941de"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/VideoServiceWebApplication/VideoService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:vid="http://www.ttu.ee/idu0075/2015/ws/videoService">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <vid:addChannelVideoRequest>\r
         <vid:API_TOKEN>salajane</vid:API_TOKEN>\r
         <vid:token>randomtoken12</vid:token>\r
         <vid:channelId>1</vid:channelId>\r
         <vid:videoId>1</vid:videoId>\r
      </vid:addChannelVideoRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:assertion type="XPath Match" id="7a9dc755-b5a9-42c3-b173-c229f716ccf7" name="XPath Match"><con:configuration><path>declare namespace ns1='http://www.ttu.ee/idu0075/2015/ws/videoService';
declare namespace S='http://schemas.xmlsoap.org/soap/envelope/';
//ns1:addChannelVideoResponse/ns1:channelVideo[1]/ns1:id[1]</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="Schema Compliance" id="ed8bb3ea-1b7c-4c74-a106-bfd960432047" name="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="http://www.ttu.ee/idu0075/2015/ws/videoService/VideoPortType/addChannelVideoRequest" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="df034ae9-efaf-4641-bd86-7118961ea758" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="addVideo TestCase" searchProperties="true"><con:settings/><con:testStep type="request" id="1884de85-e137-47eb-bb56-359bdd157441" name="addVideo"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>VideoBinding</con:interface><con:operation>addVideo</con:operation><con:request name="addVideo" id="f7a3090c-6d2d-4a1d-9c6a-c559822644ad"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/VideoServiceWebApplication/VideoService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:vid="http://www.ttu.ee/idu0075/2015/ws/videoService">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <vid:addVideoRequest>\r
         <vid:API_TOKEN>salajane</vid:API_TOKEN>\r
         <vid:token>randomtok</vid:token>\r
         <vid:name>REST tutorial</vid:name>\r
         <vid:length>12</vid:length>\r
         <vid:uploaded_at>2016-02-03</vid:uploaded_at>\r
      </vid:addVideoRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:assertion type="Schema Compliance" id="d3778505-339d-49ec-9e61-9508d016b64b" name="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:assertion type="Simple Contains" id="0f32f1e8-277d-4bb4-a233-7b0fba5079e8" name="Contains"><con:configuration><token>REST tutorial</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="http://www.ttu.ee/idu0075/2015/ws/videoService/VideoPortType/addVideoRequest" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="76f978b5-b3e7-41f3-90f4-a0cd21c1dca8" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="addVideoChannel TestCase" searchProperties="true"><con:settings/><con:testStep type="request" id="2f4b682c-d10f-4ae7-916f-b041a873a5b4" name="addVideoChannel"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>VideoBinding</con:interface><con:operation>addVideoChannel</con:operation><con:request name="addVideoChannel" id="eb8aeac6-fa3e-4b37-b66f-994f9b4f5347"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/VideoServiceWebApplication/VideoService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:vid="http://www.ttu.ee/idu0075/2015/ws/videoService">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <vid:addVideoChannelRequest>\r
         <vid:API_TOKEN>salajane</vid:API_TOKEN>\r
         <vid:token>randomtok1</vid:token>\r
         <vid:channelName>SoapTutorials222</vid:channelName>\r
         <vid:isPartner>YES</vid:isPartner>\r
         <vid:numberOfVideos>0</vid:numberOfVideos>\r
         <vid:joined>2016-02-09</vid:joined>\r
      </vid:addVideoChannelRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:assertion type="Schema Compliance" id="1c0defb0-c7e9-45ab-8d2d-29f5196f3c6d" name="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:assertion type="XPath Match" id="96e0e285-a9a5-47ad-952f-fd66ad5e7591" name="XPath Match"><con:configuration><path>declare namespace ns1='http://www.ttu.ee/idu0075/2015/ws/videoService';
declare namespace S='http://schemas.xmlsoap.org/soap/envelope/';
//ns1:addVideoChannelResponse/ns1:channelName[1]</path><content>SoapTutorials222</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="http://www.ttu.ee/idu0075/2015/ws/videoService/VideoPortType/addVideoChannelRequest" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="589761e1-2a59-437a-ad15-24b8f795875f" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="getChannelVideoList TestCase" searchProperties="true"><con:settings/><con:testStep type="request" id="1ddcb2e7-228a-473c-a840-65fa3c49179b" name="getChannelVideoList"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>VideoBinding</con:interface><con:operation>getChannelVideoList</con:operation><con:request name="getChannelVideoList" id="b40e2363-6ff1-4571-9c62-cb81fb16f6e3"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/VideoServiceWebApplication/VideoService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:vid="http://www.ttu.ee/idu0075/2015/ws/videoService">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <vid:getChannelVideoListRequest>\r
         <vid:API_TOKEN>salajane</vid:API_TOKEN>\r
         <vid:token>sometoken</vid:token>\r
         <vid:channelId>1</vid:channelId>\r
      </vid:getChannelVideoListRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:assertion type="Schema Compliance" id="8cae0179-4829-4ed2-bc43-3b0501705b80" name="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:assertion type="Simple Contains" id="a0261833-ae00-4738-b7e8-ef2963d7b03a" name="Contains"><con:configuration><token>REST tutorial</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="http://www.ttu.ee/idu0075/2015/ws/videoService/VideoPortType/getChannelVideoListRequest" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="689e6f19-fdb1-47d5-b27b-f161ef57059c" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="getVideo TestCase" searchProperties="true"><con:settings/><con:testStep type="request" id="6ea22a07-d0e9-43ce-a68b-784192679aac" name="getVideo"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>VideoBinding</con:interface><con:operation>getVideo</con:operation><con:request name="getVideo" id="b9f6e792-4104-46b3-b345-92c78c83df5c"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/VideoServiceWebApplication/VideoService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:vid="http://www.ttu.ee/idu0075/2015/ws/videoService">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <vid:getVideoRequest>\r
         <vid:API_TOKEN>salajane</vid:API_TOKEN>\r
         <vid:token>somerandomtok</vid:token>\r
         <vid:id>1</vid:id>\r
      </vid:getVideoRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:assertion type="Schema Compliance" id="c93d7b14-d3fc-4214-957a-129238cd986b" name="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:assertion type="Simple Contains" id="87a7ac95-dbed-4a02-a56a-941973aaf32b" name="Contains"><con:configuration><token>REST tutorial</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="http://www.ttu.ee/idu0075/2015/ws/videoService/VideoPortType/getVideoRequest" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="3d116552-bb2d-4cbd-9ca0-cce789b19dd2" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="getVideoChannel TestCase" searchProperties="true"><con:settings/><con:testStep type="request" id="a117e8ab-24ea-4be3-a9b7-b4da57844531" name="getVideoChannel"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>VideoBinding</con:interface><con:operation>getVideoChannel</con:operation><con:request name="getVideoChannel" id="f301533c-8c64-4fa1-83c5-c5f4a62bcda8"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/VideoServiceWebApplication/VideoService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:vid="http://www.ttu.ee/idu0075/2015/ws/videoService">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <vid:getVideoChannelRequest>\r
         <vid:API_TOKEN>salajane</vid:API_TOKEN>\r
         <vid:token>tewirwe</vid:token>\r
         <vid:id>1</vid:id>\r
      </vid:getVideoChannelRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:assertion type="Schema Compliance" id="0d1e3eb7-90d7-4b61-9d3b-de7075979d41" name="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:assertion type="XPath Match" id="9a634059-1b27-463d-ad73-ce9e0180b058" name="XPath Match"><con:configuration><path>declare namespace ns1='http://www.ttu.ee/idu0075/2015/ws/videoService';
declare namespace S='http://schemas.xmlsoap.org/soap/envelope/';
//ns1:getVideoChannelResponse/ns1:channelName[1]</path><content>SoapTutorials222</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="http://www.ttu.ee/idu0075/2015/ws/videoService/VideoPortType/getVideoChannelRequest" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="00485898-8673-4b3f-ba1b-9233cbcecdd9" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="getVideoChannelList TestCase" searchProperties="true"><con:settings/><con:testStep type="request" id="a7b4b86b-7b99-4447-94d8-b83fb9cec0e7" name="getVideoChannelList"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>VideoBinding</con:interface><con:operation>getVideoChannelList</con:operation><con:request name="getVideoChannelList" id="b4e9251c-9cca-4ecc-8ff4-49dc70e8bf9d"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/VideoServiceWebApplication/VideoService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:vid="http://www.ttu.ee/idu0075/2015/ws/videoService">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <vid:getVideoChannelListRequest>\r
         <vid:API_TOKEN>salajane</vid:API_TOKEN>\r
         <vid:token>qweqwetbbcvb</vid:token>\r
         <vid:isPartner>YES</vid:isPartner>\r
         <vid:joined>2016-07-06</vid:joined>\r
         <!--Optional:-->\r
         <vid:hasRelatedVideos>?</vid:hasRelatedVideos>\r
      </vid:getVideoChannelListRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:assertion type="Schema Compliance" id="8cc8ae45-4663-4991-9758-b799c1c3440d" name="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:assertion type="Simple Contains" id="0d85e53d-0595-49aa-8e84-b082d569265c" name="Contains"><con:configuration><token>2016</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="http://www.ttu.ee/idu0075/2015/ws/videoService/VideoPortType/getVideoChannelListRequest" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="23eec290-8ab3-4206-9570-0dbd58ed4736" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="getVideoList TestCase" searchProperties="true"><con:settings/><con:testStep type="request" id="67735339-5a71-41f4-aa30-dc024fdb92be" name="getVideoList"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>VideoBinding</con:interface><con:operation>getVideoList</con:operation><con:request name="getVideoList" id="2eee705a-bbc3-44ff-a042-cecf57b37ca8"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/VideoServiceWebApplication/VideoService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:vid="http://www.ttu.ee/idu0075/2015/ws/videoService">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <vid:getVideoListRequest>\r
         <vid:API_TOKEN>salajane</vid:API_TOKEN>\r
         <vid:token>qweiuhxnvxvn324?</vid:token>\r
      </vid:getVideoListRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:assertion type="Schema Compliance" id="bd6b132e-839f-44cf-8839-acfdcc8d1971" name="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:assertion type="XPath Match" id="74013ec2-92cf-4434-add8-cb4bf10d3558" name="XPath Match"><con:configuration><path>declare namespace ns1='http://www.ttu.ee/idu0075/2015/ws/videoService';
declare namespace S='http://schemas.xmlsoap.org/soap/envelope/';
//ns1:getVideoListResponse/ns1:video[1]/ns1:id[1]</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="http://www.ttu.ee/idu0075/2015/ws/videoService/VideoPortType/getVideoListRequest" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:properties/></con:testSuite><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/></con:soapui-project>